<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="My guide for things to do and activities">
  <title>Tech Enthusiast</title>    
  <meta name="description" content="Learn about Me, a tech enthusiast with a passion for learning to code, gaming and movies.">
  <style>
    .container {
      max-width: 800px; 
      margin: 0 auto; 
      padding: 20px;
    }

    .container h1, 
    .container h2,
    .container ul,
    .container li,
    .container p {
      text-align: center;
      list-style: center;
    }

    .container section img {
      display: block; 
      margin-left: auto;
      margin-right: auto;
      max-width: 50%; 
      height: auto;
      border-radius: 50%;
      
    }

    .side-by-side {
      display: flex;
    }

    .side-by-side section {
      width: 50%; 
      padding: 10px;
    }
  </style>
</head>
<body>

  <header class="container">
    <h1>Welcome to My Page</h1>    
  </header>

  <main class="container"> 
    <div class="side-by-side">
      <section>
        <h2>About Me</h2>
        <p>I enjoy spending time with friends and family, discovering new music, and staying active outdoors... I'm interested in learning new things and exploring all things in tech, especially coding and web development.</p>
      </section>

      <section> 
        <h2>My Goals</h2> 
        <p>Learn more about web development and contribute to open-source projects.</p> 
      </section>
    </div>

    <section>
      <h2>My Hobbies</h2>
      <img src="https://t4.ftcdn.net/jpg/03/14/81/65/240_F_314816591_yBAWvMvnpTW05AP0q4DCs5B6y2gnL9xA.jpg" alt="Image related to hobbies">    
      <ul>
        <li>PC Gaming</li>
        <li>Watching Movies</li>
        <li>Coding</li>
      </ul>
    </section>

    <p>Check out my <a href="https://9to5toys.com">favorite website</a> for the latest tech deals. 
      <br> =D</p>
    <hr>
  </main>

  <footer class="container">
    <p>&copy; 2023 Jose Ceb</p>
  </footer>

</body>
</html>